{
  "name": "pushingkarma",
  "version": "0.0.0",
  "homepage": "https://github.com/mjs7231/pushingkarma",
  "authors": [
    "Michael Shepanski"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "pk/static/bower/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "animate.css": "~3.4.0",
    "bootstrap": "4.0.0-alpha",
    "codemirror": "~5.6.0",
    "jquery": "3.0.0-alpha1",
    "js-cookie": "~2.0.3",
    "markdown-it": "~4.4.0",
    "tether": "~1.1.0"
  }
}
