{
	"folders":
	[
		{
			"path": "/home/mjs7231/Projects/django-redsocks"
		},
		{
			"path": "/home/mjs7231/Projects/django-dbbackup"
		},
		{
			"path": "/home/mjs7231/Projects/pushingkarma"
		}
	]
}
